{% load static %}
<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<!--
			Dominant colour: 008080;
			Complement colour: #07648D;
			Accent colour: CCAE14;
			Secondary colour: FF5AC2;
			-->
		<style>
			header { background-color: teal; color: white; text-align:center;  }
			header h1#site_title a { color: white; }
			header a { color: #CCA214; font-weight: bold; } 
			header nav#user-options { background-color: #07648D; 
color:black; 
text-align:right; }
			header nav#user-options a { color: #CCAE14; }
			p>time{ font-size:180%; }
			//.activity-group p .ancillary { color: #FF5AC2; }
			.activity-group{ text-align:center; }
			footer { background-color: #07648D; color:black; text-align:center; } 
			{% block style %}{% endblock %}
		</style>
	</head>
	<body>
	<header>
		<h1 id="site_title"><a href="{% url 'reminders:index' %}">Adulting</a></h1>
		<p>Life's pya hard. At least remember to get your haircut, you filthy commie.</p>
		{%if user.is_authenticated %}
		<nav id="user-options">		
		<p>Howdy {{user.username}}. <a href="{% url 'logout' %}">Logout?</a></p>
		</nav>
		{% endif %}
	</header>
	<section id="main" class="container-fluid">
		<!-- this is going to be a for loop -->
		{% block content %}{% endblock %}
	</section>
	<footer>
		&copy; Mike Laughton 2017.
	</footer>
	</body>
</html>
